upstream gallery {
    server gallery:9000;
}
server {
    listen 80;

    location / {
        access_log /var/artuser/logs/nginx_gallery_access.log;
        error_log /var/artuser/logs/nginx_gallery_error.log;
        client_max_body_size 30M;
        include uwsgi_params;
        uwsgi_pass gallery;
    }
    location /media {
        access_log off;
        alias /home/artuser/media;
    }
    location /static {
        access_log off;
        alias /home/artuser/static;
    }
}