upstream gallery {
     server unix:///home/gallery/gallery2/gallery/wsgi.sock; # for a file socket
    # server 0.0.0.0:9000; # for a web port socket (we'll use this first)
}
server {
    listen 80;
    charset     utf-8;
    location / {
        access_log /var/log/nginx/nginx_gallery_access.log;
        error_log /var/log/nginx//nginx_gallery_error.log;

        client_max_body_size 30M;
        include /home/gallery/gallery2/uwsgi_params;
        uwsgi_pass gallery;
    }
    location /media {
        access_log off;
        alias /home/gallery/gallery2/media;
    }
    location /static {
        access_log off;
        alias /home/gallery/gallery2/static;
    }
}