upstream gallery {
    server 127.0.0.1:9000;
}

server {
    listen 80;

    location / {
        access_log /usr/local/var/log/nginx_gallery_access.log;
        error_log /usr/local/var/log/nginx_gallery_error.log;
        client_max_body_size 30M;
        include uwsgi_params;
        uwsgi_pass gallery;
    }
}
