;[uwsgi]
;chdir=/Users/boogaloosurf/PycharmProjects/Gallery_django_2/src
;http-socket=127.0.0.1:9000
;;socket=/Users/boogaloosurf/PycharmProjects/Gallery_django_2/src/gallery/uwsgi.sock
;chmod-socket=666
;module=gallery.wsgi
;env = DJANGO_SETTINGS_MODULE=gallery.settings.prod
;;pythonpath = /home/artuser/dist
;pythonpath=..
;stats = 127.0.0.1:9001
;wsgi-file=gallery/wsgi.py
;vacuum=true
;master=true
;processes = 4
;threads = 2
;;chdir=/home/artuser/dist
;virtualenv=/Users/boogaloosurf/PycharmProjects/Gallery_django_2/env


[uwsgi]
module=gallery.wsgi
;wsgi-file=gallery/wsgi.py
socket = /home/gallery/gallery2/gallery/wsgi.sock
chomd-socket=666
pythonpath = ..
;stats =0.0.0.0:9001
chdir=/home/gallery/gallery2
enable-threads=true
vacuum=true
memory-report=true
virtualenv=/home/gallery/env
env = DJANGO_SETTINGS_MODULE=gallery.settings.prod
;logto=/home/gallery/gallery2/uwsgi.log
root@114089:/home/gallery/gallery2/gallery#