;[uwsgi]
;chdir=/Users/boogaloosurf/PycharmProjects/Gallery_django_2/src
;http-socket=127.0.0.1:9000
;;socket=/Users/boogaloosurf/PycharmProjects/Gallery_django_2/src/gallery/uwsgi.sock
;chmod-socket=666
;module=gallery.wsgi
;env = DJANGO_SETTINGS_MODULE=gallery.settings.prod
;;pythonpath = /home/artuser/dist
;pythonpath=..
;stats = 127.0.0.1:9001
;wsgi-file=gallery/wsgi.py
;vacuum=true
;master=true
;processes = 4
;threads = 2
;;chdir=/home/artuser/dist
;virtualenv=/Users/boogaloosurf/PycharmProjects/Gallery_django_2/env


[uwsgi]
module=gallery.wsgi
socket = :9000
pythonpath = /home/artuser/dist
stats = :9001
chdir=/home/artuser/dist
enable-threads=true
vacuum=true
memory-report=true